# infinispan-playground-hotrod-war

./: README.md  pom.xml
src/main/java/net/dataforte/infinispan/playground/embeddedhotrod/: HotRodServerBootstrap.java
src/main/webapp/WEB-INF/: infinispan.xml  web.xml
